

/obj/item/gun_maint_kit
	wear_reduction = 400

/obj/item/gun_maint_kit/small
	wear_reduction = 200

/obj/item/gun/ballistic
	wear_minor_threshold = 300
	wear_major_threshold = 700
	wear_maximum = 900

/obj/item/gun/ballistic/automatic/assault
	wear_minor_threshold = 300
	wear_major_threshold = 700
	wear_maximum = 900

/obj/item/gun/ballistic/shotgun/automatic
	wear_minor_threshold = 150
	wear_major_threshold = 300
	wear_maximum = 500

/obj/item/gun/ballistic/automatic/smg
	wear_minor_threshold = 360
	wear_major_threshold = 700
	wear_maximum = 900

/obj/item/gun/ballistic/automatic/pistol/rattlesnake
	wear_minor_threshold = 360
	wear_major_threshold = 700
	wear_maximum = 900

