/datum/supply_pack/faction/unkown/exp
	category = "Experimental Technology"

/datum/supply_pack/faction/unkown/exp/podium
	name = "Advantage PH46 Podium Crate"
	desc = "Contains a compact armor-piercing sidearm, chambered in 4.6mm. For NT employee use only."
	cost = 20000
	contains = list(/obj/item/storage/guncase/pistol/podium)

/datum/supply_pack/faction/unkown/exp/podium_inteq
	name = "P46 Schnauzer"
	desc = "Contains a compact armor-piercing sidearm, chambered in 4.6mm."
	cost = 20000
	contains = list(/obj/item/storage/guncase/pistol/podium_inteq)

/datum/supply_pack/faction/unkown/exp/rhino
	name = "Rhino Revolver Crate"
	desc = "Contains a double-action Rhino Revolver, chambered in .357 magnum."
	cost = 20000
	contains = list(/obj/item/storage/guncase/pistol/rhino)
	faction = /datum/faction/nt

/datum/supply_pack/faction/unkown/exp/mini_energy
	name = "X26 'Ohm' Variable Energy Pistol Crate"
	desc = "Contains a small, versatile energy gun, capable of firing both nonlethal and lethal blasts."
	cost = 20000
	contains = list(/obj/item/storage/guncase/pistol/miniegun)
	crate_name = "laser crate"

/datum/supply_pack/faction/unkown/exp/energy/cadejo
	name = "PP10 'Cadejo' Energy Carbine"
	desc = "Contains one refitted Sharplite X12 carbine, for IRMG use. Uses sharplite cells."
	cost = 20000
	contains = list(/obj/item/storage/guncase/cadejo)
	crate_name = "beam carbine crate"

/datum/supply_pack/faction/unkown/exp/cycler
	name = "Advantage AST12 Negotiator"
	desc = "Contains an advanced shotgun with five round dual magazine tubes. For NT employee use only."
	cost = 20000
	contains = list(/obj/item/storage/guncase/cycler)
	crate_name = "shotgun crate"

/datum/supply_pack/faction/unkown/exp/expedition
	name = "SGL9 Expedition SMG Crate"
	desc = "Contains a Expidition SMG produced by Nanotrasen Advantage. Chambered in 9x18mm."
	cost = 20000
	contains = list(/obj/item/storage/guncase/vector)
	crate_name = "SMG crate"

/datum/supply_pack/faction/unkown/exp/resolution
	name = "PD46 Resolution PDW Crate"
	desc = "Contains a compact automatic personal defense weapon chambered in 4.6x30mm."
	cost = 20000
	contains = list(/obj/item/storage/guncase/wt550)
	crate_name = "PDW crate"

/datum/supply_pack/faction/unkown/exp/bdm50
	name = "BDM-50 'Akita' PDW Crate"
	desc = "Contains a compact Automatic personal defense weapon chambered in 4.6x30mm, in use by the IRMG."
	cost = 20000
	contains = list(/obj/item/storage/guncase/bdm50)
	crate_name = "PDW crate"

/datum/supply_pack/faction/unkown/exp/champion
	name = "PHB Champion Machinepistol Crate"
	desc = "Contains a compact 9x18mm burst fire machine pistol produced by Nanotrasen advantage. For NT employee use only."
	cost = 20000
	contains = list(/obj/item/storage/guncase/saber)
	crate_name = "Machinepistol crate"

/datum/supply_pack/faction/unkown/exp/barghest
	name = "PP20 'Barghest' APR Crate"
	desc = "Contains a high-energy, automatic laser rifle. Refitted for IRMG use."
	cost = 20000
	contains = list(/obj/item/storage/guncase/barghest)
	crate_name = "laser crate"

/datum/supply_pack/faction/unkown/exp/hades
	name = "AL655 Assault Plasma Rifle crate"
	desc = "Contains a high-energy, automatic laser rifle. For NT employee use only."
	cost = 20000
	contains = list(/obj/item/storage/guncase/hades)
	crate_name = "laser crate"

/datum/supply_pack/faction/unkown/exp/l201
	name = "L201 'Surge' Marksman Plasma Rifle"
	desc = "Contains a high-powered marksman laser. For NT employee use only."
	cost = 20000
	contains = list(/obj/item/storage/guncase/energy/l201)
	crate_name = "dmr crate"

/datum/supply_pack/faction/unkown/exp/l204
	name = "L204 'Resistor' Plasma Rifle Crate"
	desc = "Contains a lethal, high-energy laser gun."
	cost = 20000
	contains = list(/obj/item/storage/guncase/energy/laser)
	crate_name = "laser crate"

/datum/supply_pack/faction/unkown/exp/energy
	name = "X12 'Volt' Variable Energy Carbine Crate"
	desc = "Contains a versatile energy gun, capable of firing both nonlethal and lethal blasts of light."
	cost = 20000
	contains = list(/obj/item/storage/guncase/energy/egun)
	crate_name = "energy gun crate"
	crate_type = /obj/structure/closet/crate/secure/plasma

/datum/supply_pack/faction/unkown/exp/x46
	name = "X46 'Amperage' Variable Energy Blaster Crate"
	desc = "Contains an energy-based shotgun equipped with dual kill/disable modes, ideal for short range. For NT employee use only."
	cost = 20000
	contains = list(/obj/item/storage/guncase/energy/ultima)
	crate_name = "shotgun crate"

/datum/supply_pack/faction/unkown/exp/l305
	name = "L305 'Rush' Tactical Plasma Gun Crate"
	desc = "Contains a compact energy-based SMG. For NT employee use only."
	cost = 20000
	contains = list(/obj/item/storage/guncase/energy/etar)
	crate_name = "SMG crate"

/datum/supply_pack/faction/unkown/exp/al607
	name = "AL607 'Sarissa' Plasma Accelerator"
	desc = "Contains a AL607 Laser Sniper. For NT employee use only."
	cost = 20000
	contains = list(/obj/item/storage/guncase/energy/al607)
	crate_name = "sniper rifle crate"

/datum/supply_pack/faction/unkown/exp/challenger
	name = "VI 'Challenger' handgun"
	desc = "Contains a double stacked Challenger pistol, produced by Nanotrasen along with Vigilitas Interstellar and is chambered in 9x18mm."
	cost = 1750
	contains = list(/obj/item/storage/guncase/pistol/commander)

// MARK: Ammo

/datum/supply_pack/faction/unkown/exp/podium_mag
	name = "Podium Magazine Crate"
	desc = "Contains a 4.6x30mm magazine for the Podium and Schnauzer pistols, with a capacity of 12 rounds."
	contains = list(/obj/item/ammo_box/magazine/m46_30_podium)
	cost = 1000

/datum/supply_pack/faction/unkown/exp/wt550_mag
	name = "Resolution Auto Rifle Magazine Crate"
	desc = "Contains a 20-round magazine for the Resolution Auto Rifle. Each magazine is designed to facilitate rapid tactical reloads."
	cost = 1000
	contains = list(/obj/item/ammo_box/magazine/wt550m9/empty)

/datum/supply_pack/faction/unkown/exp/expedition_mag
	name = "SGL9 Expedition Submachinegun Magazine Crate"
	desc = "Contains a 30-round magazine for the Expedition Submachinegun, chambered in 9mm."
	cost = 1000
	contains = list(/obj/item/ammo_box/magazine/m9mm_expedition)

/datum/supply_pack/faction/unkown/exp/guncell
	name = "Eoehoma-style Power Cell"
	desc = "Contains a weapon power cell built to be compatible with Eoehoma weapons, and systems that still use Eoehoma's style of cell."
	contains = list(/obj/item/stock_parts/cell/gun)
	cost = 1000

/datum/supply_pack/faction/unkown/exp/nt_guncell
	name = "Sharplite Power Cell"
	desc = "Contains a proprietary weapon cell, compatible with most Sharplite energy weapons."
	contains = list(/obj/item/stock_parts/cell/gun/sharplite)
	cost = 1000

/datum/supply_pack/faction/unkown/exp/upgradedguncell
	name = "Sharplite Plus Proprietary Weapon Cell"
	desc = "Contains an upgraded weapon cell, compatible with most Nanotrasen models. For NT use only."
	contains = list(/obj/item/stock_parts/cell/gun/sharplite/plus)
	cost = 1000

/datum/supply_pack/faction/unkown/exp/upgradedguncellinteq
	name = "Sharplite Plus Proprietary Weapon Cell"
	desc = "Contains an upgraded weapon cell, compatible with most Nanotrasen models."
	contains = list(/obj/item/stock_parts/cell/gun/sharplite/plus)
	cost = 1000






















