/datum/emote/silicon
	mob_type_allowed_typecache = list(/mob/living/silicon)

/datum/emote/silicon/boop
	message = "бупает."

/datum/emote/silicon/buzz
	message = "гудит."
	message_param = "гудит на %t."

/datum/emote/silicon/buzz2
	key = "buzz2"
	message = "гудит дважды."

/datum/emote/silicon/chime
	message = "звонит."

/datum/emote/silicon/ping
	message = "пингует."
	message_param = "пингует %t."

/datum/emote/silicon/sad
	message = "проигрывает грустную мелодию..."

/datum/emote/silicon/warn
	message = "издаёт сигнал тревоги!"

/datum/emote/silicon/yes
	message = "издаёт подтверждающий сигнал."

/datum/emote/silicon/no
	message = "издаёт отрицательный сигнал."

/datum/emote/silicon/honk
	key = "honk"
	message = "хонкает."
