/obj/item/book/manual/materials_and_you
	name = "Materials and You"
	author = "Skyla Blessig, translated by SlimeOne"
	title = "Материалы и Вы"
	dat = {"				<head>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
				<style>
					body{
							margin:40px auto;
							max-width:800px;
							padding:0 10px;
							font:1.2em/1.62 sans-serif;
							color:#444
						}
					b{
							color:#0f0f0f;
						}
						h1,h2,h3 {
							line-height:2.2;
							color:#0f0f0f
						}
						h3 {
							line-height:1.2;
							color:#0f0f0f
						}
						@media print{
							body{
								max-width:none
							}
						}

				</style>
				</head>
				<body>
				<center>
				<h1>Сборник руд Фронтира:</h1>
				<h2>Небольшой справочник по минералам.</h2>
				</center>
				<hr>
				<h2><center>Вступление</center></h2>
					&emsp;Фронтир – известный регион космоса, в основе, благодаря богатым месторождениям материалов, привлекающие многих людей для их добычи. Обычно, это затрудняется тем фактом, что любители не могут идентифицировать большинство руд визуально – и в долгосрочной перспективе, могут отказываться от более ценных руд, в силу тех, о которым им известно. С этой книгой, вы сможете избежать данной ошибки.<br>
					<hr>
				<center><h2>Руды</h2></center>

					<center><h3><font color="#87423b">Гематит(Hematite)</font></h3></center>
						<ul>
							Гематит – это красно-коричневый кристалл, обычно встречающийся в горных породах или почве. По своей природе это железо. Из-за примесей в своём составе, его выход меньше чем у других руд.
							<ul>
								&emsp;<li>500cm^3 выхода с руды</li>
								<li>100% содержание железа</li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Каменистые планетоиды<br></li>
							<li>Солёно-песчаные планетоиды<br></li>
							<li>Леденистые планетоиды<br></li>
							<li>Океанические планетоиды<br></li>
							<li>Свалочные планетоиды<br></li>
							<li>Лунные поверхности<br></li>
						</ul>
					<br>
					<hr>
					<br>

					<center><h3><font color="#73737b">Магнетит(Magnetite)</font></h3></center>
						<ul>
							Магнетит является магнитным соединением железа. Из-за природного магнетизма, его фрагменты часто использовались в качестве талисманов на удачу или бытового магнита. Промышленная добыча магнетитовых жил более выгодна, благодаря высокой чистоте соединения.
							<ul>
								<li>1000cm^3 выхода с руды</li>
								<li>100% содержание железа</li>
								</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Лавовые планетоиды<br></li>
							<li>Туманные планетоиды<br></li>
						</ul>
					<br>
					<hr>
					<br>

					<center><h3><font color="#46b89b">Малахит(Malachite)</font></h3></center>
						<ul>
							Малахит – это кристаллизованный карбонат меди, обычно встречающийся возле поверхностей планет с активной циркуляцией воды. Как правило, малахит низкосортный, и требует либо плавки, либо промывки для использования.
							<ul>
								<li>Не следует путать с Магнетитом<br></li>
								<li>1000cm^3 выход с руды</li>
								<li>100% содержание меди</li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Леденистые планетоиды<br></li>
							<li>Джунглевые планетоиды<br></li>
							<li>Океанические планетоиды<br></li>
						</ul>
					<br>
					<hr>
					<br>
					<center><h3><font color="#596e67">Галенит(Galena)</font></h3></center>
						<ul>
							Галенит – это кристаллическое соединение свинца, серебра и серы, встречающийся во многих местах, но с большим шансом возле вулканических зон. Планеты с низким технологическим развитием, регулярно используют этот минерал для изготовления примитивных аккумуляторов. Более же продвинутые планеты, используют серебро в составе для электрического и медицинского оборудования. Галенит во фронтире необычайно богат серебром, что привело причиной многих поисковых экспедиций.
							<ul>
								<li>1000cm^3 выход с руды</li>
								<li>95-4-0.2% Сплав свинец-сера-серебро</li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Лавовые планетоиды<br></li>
							<li>Свалочные планетоиды<br></li>
						</ul>
					<br>
					<hr>
					<br>
					<center><h3><font color="#593441">Прустит(Proustite)</font></h3></center>
						<ul>
							Также известный как рубиново-серебряная руда, Прустит — это минерал богатый серебром. Обычно встречается вблизи гидротермально активных зон. Необычные процессы, происходящие на джунглевых планетоидах фронтира, сделали их центром добычи прустита, из-за крупных естественных залежей, образующихся вблизи русел рек.
							<ul>
							<li>100% содержание серебра</li>
							<li>1000cm^3 выход с руды</li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Джунглевые планетоиды<br></li>
						</ul>
					<br>
					<hr>
					<br>

				<center><h3><font color="#d2d46e">Урановая слюда(Autunite)</font></h3></center>
												<center>☢ Внимание: радиоактивно ☢</center>

						<ul>
							Данный минерал образуется в результате окисления чистого урана, содержащегося в большинстве видов горных пород. Поскольку по своей массе, он составляет примерно половину массы урана, он радиоактивен. В последнее время, мусорные планетоиды привлекают всё больше интереса в связи с открытием чрезвычайно крупных залежей автунита, образовавшихся в результате бесконтрольного сброса топливных материалов.
							<ul>
								<li>100% содержание урана<br></li>
								<li>500cm^3 выход с руды<br></li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Свалочные планетоиды<br></li>
							<li>Туманные планетоиды<br></li>
						</ul>
					<br>

				<center><h3><font color="#ffe88c">Золотая руда(Gold Ore)</font></h3></center>
						<ul>
							Чистое золото – чрезвычайно редкий феномен, поскольку большая часть добычи золота требует переработки разбавленных руд. Чистое золото пользуется большим спросом, так как является полезным компонентом при создании электроники, а также считается признаком богатства в некоторых сообществах.
							<li>100% содержание золота<br></li>
							<li>1000cm^3 выход с руды</li>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Леденистые планетоиды<br></li>
							<li>Джунглевые планетоиды<br></li>
							<li>Пустынные планетоиды<br></li>
						</ul>
					<br>
<hr><br>
				<center><h3><font color="#ede218">Серная пыль(Sulfur Dust)</font></h3></center>
				<center> Внимание: Огнеопасно</center>
						<ul>
							Серная пыль является результатом разрушения кристаллов серы. Отсутствие высокоточного промышленного горного оборудования практически гарантирует разрушение кристаллов и получение этого чрезвычайно легковоспламеняющегося порошка. Некоторые планеты во фронтире пытаются использовать серу для создания огнестрельного оружия, но как правило, с переменным успехом.
							<li>100% содержание серы<br></li>
							<li>1000cm^3 выход с руды</li>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Лавовые планетоидыs<br></li>
							<li>Океанические планетоиды<br></li>
							<li>Свалочные планетоиды<br></li>
							<li>Туманные планетоиды<br></li>
						</ul>
					<br>
					<hr>
					<br>

				<center><h3><font color="#ede218">Пирит(Pyrite)</font></h3></center>
				<center> Внимание: Огнеопасно</center>
						<ul>
							Пирит, также известный Соларианцами как «Золото дураков» - это минерал, объединяющий в себе железо, серу и небольшие объёмы золота. Он обычно разрастается в кубовидные образования, которые неопытному взгляду кажутся золотом. Тот факт, что пирит во фронтире содержит золото, является предметом любопытства многих геологов и объясняется богатыми геологическими процессами на планетоидах, где он обычно встречается.
							<ul>
							<li>49-49-2 сплав сера-железо-золото<br></li>
							<li>1000cm^3 выход с руды</li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Лавовые планетоидыs<br></li>
						</ul>

<br><hr><br>

				<center><h3><font color="#7a95c4">Алмазная руда(Diamond Ore)</font></h3></center>
						<ul>
							Алмазная руда – это термин для любой формации, включающей в себя алмазы. Традиционная область применения кристаллов включает изготовление фокусирующих матриц, сверхпрочных сплавов, а также ювелирных изделий. Спрос на алмазы немного снижается, из-за возможности создавать алмазы в лабораторных условиях.
							<ul>
								<li>100% содержание алмаза<br></li>
							<li>1000cm^3 выход с руды</li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Везде. Редко</li>
							<li>Джунглевые планетоиды<br></li>
						</ul>

<br><hr><br>

				<center><h3><font color="#ab9a61">Рутил(Rutile)</font></h3></center>
						<ul>
							Рутил – это минерал, обычно формируемый гравитацией сквозь долгие промежутки времени, так же как магматические породы. Эти условия привели к тому, что он стал известен на двух типах планетоидов фронтира: лавовых, где он встречается редко, и, как правило, глубоко под землёй, и покрытых песком планетоидах, либо на пыльных лунах. Он обладает высокой отражающей способностью, и после доработки часто используется в качестве полупроводника.
							<ul>
								<li>90-10 сплав титан-железо<br></li>
							<li>1000cm^3 выход с руды<br></li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Солено-песчаные планетоиды<br></li>
							<li>Поверхности лун<br></li>
						</ul>
					<br>
					<hr>
					<br>

				<center><h3><font color="#665b5b">Графит(Graphite)</font></h3></center>
						<ul>
							Графит необычно редок во фронтире. То, что является довольно распространённым минералом, широко используемым в центральных галактиках, является редкостью, заменяемой синтетическими альтернативами. Когда находят графит, его обычно перемещают подальше от того места, где он смог бы стать алмазом – на поверхность.
							<ul>
								<li>100% содержание углерода<br></li>
							<li>1000cm^3 выход с руды<br></li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Может быть найден на большинстве планет в ничтожно малых количествах</b>

<br><hr><br>

				<center><h3><font color="#665b5b">Уголь(Coal)</font></h3></center>
				<center>Внимание: Огнеопасно<br></center>
							<ul>
								Уголь – это темно-чёрный минерал, формируемый компрессией разложившегося углерода в течение миллионов лет. В то время как большинство энергетически развитых систем давно не используют его, некоторые промышленные предприятия на низкотехнологичных планетах используют уголь для нагрева воды. Большинство других планет использует его как источник относительно чистого углерода.
								<ul>
									<li>100% содержание углерода<br></li>
									<li>200^3 выход с руды<br></li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Джунглевые планетоиды<br></li>
							<li>Поверхности пустынь<br></li>
						</ul>
					<br>
					<hr>
					<br>

				<center><h3><font color="#cfb4d1">Кварцит(Quartzite)</font></h3></center>
						<ul>
							Кварцит образуется в результате воздействия высокой температуры и давления на песчаник в течение длительного периода времени, при этом силикаты, содержащиеся в песке, со временем становятся более чистыми. Обычно он имеет тускло-серый цвет, но после обработки становится отличным материалом для изготовления стекла, лазерного оборудования и электронных схем.
							<ul>
							<li>100% содержание кварца<br></li>
							<li>1000cm^3 выход с руды</li>
							<li>Может быть переплавлен в стекло или силикон<br></li>
							</ul>
						</ul>
						<br>
						&emsp;<b>Обычно встречается:</b>
						<ul>
							<li>Леденистые планетоиды<br></li>
							<li>Солено-песчаные планетоиды<br></li>
							<li>Пустынные планетоиды<br></li>
							<li>Поверхности лун<br></li>
						</ul>
					<br>
					<hr>
					<br>

				<center><h3><font color="#dd4cc0">Форон(Phoron)</font></h3></center>
		<center>Внимание: Огнеопасно<br></center>
		<center>Внимание: Риск воздействия плазмы</center>
		<br>
							<ul>
								Форон — это сверхматериал, распространенный на фронтире, небольшие залежи которого встречаются по всему поясу Ориона. Форон чрезвычайно разрушителен по отношению к веществу на основе углерода и окисляется со скоростью, превосходящей скорость большинства других веществ, кроме термоядерных реакторов. Таким образом, плазма, будь то газ из плазменного гиганта или кристаллические соединения, которые пронизывают поверхность пограничья, пользуется большим спросом.
								<ul>
									<li>82-10-5-2.5 сплав плазма-кварц-углерод-сера<br></li>
								<li>2000cm^3 выход с руды<br></li>
								</ul>
							</ul>
							<br>
							&emsp;<b>Обычно встречается:</b>
							<ul>
								<li>Везде<br></li>
								<li>Леденистые планетоиды<br></li>
								<li>Плазменные гиганты</li>
							</ul>
						<br>
						<hr>
				</body>
				</html>"}
