/datum/blackmarket_item/misc/backpack_chameleon
	name = "Unidentified Backpack"
	desc = "A backpack of unknown origin. Its outer polymer layer shifts and shimmers under close inspection. It is said to feature built-in chameleon technology."
	item = /obj/item/storage/backpack/chameleon

	cost_min = 1000
	cost_max = 1500
	availability_prob = 100
	stock = 2

/datum/blackmarket_item/misc/meat
	name = "Standard Meat Crate"
	desc = "Less interesting, yet filling cuts of meat."
	item = /obj/item/food/meat/slab

	cost_min = 300
	cost_max = 500
	availability_prob = 100
	stock = INFINITY
