/datum/supply_pack/faction/syndicate/gun
	group = "Guns"

/datum/supply_pack/faction/syndicate/gun/ringneck
	name = "Ringneck Pistol Crate"
	desc = "Contains a civilian variant of the Ringneck pistol, produced by Scarborough Arms and chambered in 10mm."
	cost = 1000
	contains = list(/obj/item/storage/guncase/pistol/ringneck)

/datum/supply_pack/faction/syndicate/gun/pc76
	name = "PC-76 'Ringneck' Pistol Crate"
	desc = "Contains a noticably smaller military variant of the Ringneck pistol, chambered in 10mm."
	cost = 1250
	contains = list(/obj/item/storage/guncase/pistol/pc76)

/datum/supply_pack/faction/syndicate/gun/asp
	name = "BC-81 'Asp' Crate"
	desc = "Contains a compact armor-piercing sidearm, chambered in 5.7mm"
	cost = 1250
	contains = list(/obj/item/storage/guncase/pistol/asp)

/datum/supply_pack/faction/syndicate/gun/viperrevolver
	name = "Viper-23 Revolver Crate"
	desc = "Contains a civilian variant of the Viper revolver, chambered in .357 magnum."
	cost = 1500
	contains = list(/obj/item/storage/guncase/pistol/viper)

/datum/supply_pack/faction/syndicate/gun/a357
	name = "R-23 'Viper' Revolver Crate"
	desc = "Contains a double-action military variant of the Viper revolver, chambered in .357 magnum."
	cost = 1750
	contains = list(/obj/item/storage/guncase/pistol/a357)

/datum/supply_pack/faction/syndicate/gun/bulldog
	name = "Bulldog Shotgun Crate"
	desc = "An automatic shotgun chambered in 12ga produced by Scarborough Arms for exclusive use by licensed buyers. Comes with 8-round box magazines."
	contains = list(/obj/item/storage/guncase/bulldog)
	cost = 4000
	crate_name = "shotgun crate"

/datum/supply_pack/faction/syndicate/gun/cobra20
	name = "Cobra-20 SMG Crate"
	desc = "Contains a civilian variant of the Cobra SMG, manufactured by Scaraborough Arms and chambered in .45"
	cost = 3000
	contains = list(/obj/item/storage/guncase/cobra)
	crate_name = "SMG crate"

/datum/supply_pack/faction/syndicate/gun/c20r
	name = "C-20r 'Cobra' SMG Crate"
	desc = "Contains a military variant of the Cobra SMG, chambered in .45"
	cost = 2800
	contains = list(/obj/item/storage/guncase/c20r)
	crate_name = "SMG crate"

/datum/supply_pack/faction/syndicate/gun/rattlesnake
	name = "Rattlesnake Machinepistol Crate"
	desc = "Contains an automatic machinepistol produced by Scarborough Arms, chambered in 9mm."
	cost = 2500
	contains = list(/obj/item/storage/guncase/rattlesnake)
	crate_name = "Machinepistol crate"

/datum/supply_pack/faction/syndicate/gun/sidewinder
	name = "Sidewinder SMG Crate"
	desc = "Contains a Sidewinder PDW produced by Scarborough Arms and chambered in 5.7mm for armor-piercing capabilities."
	cost = 3000
	contains = list(/obj/item/storage/guncase/sidewinder)
	crate_name = "SMG crate"

/datum/supply_pack/faction/syndicate/gun/hydra
	name = "SMR-80 'Hydra' Automatic Rifle Crate"
	desc = "Contains a high-powered automatic rifle produced by Scarborough Arms and chambered in 5.56 CLIP. This one is a standard variant."
	cost = 5000
	contains = list(/obj/item/storage/guncase/hydra)
	crate_name = "rifle crate"

/datum/supply_pack/faction/syndicate/gun/saw80
	name = "SAW-80 Squad Automatic Weapon"
	desc = "Contains one of the rarely-produced SAW-80 Squad Automatic Weapon platforms, exclusively for licensed buyers. Remember, short controlled bursts!"
	cost = 7000
	contains = list(/obj/item/storage/guncase/saw80)
	crate_name = "LMG crate"

/datum/supply_pack/faction/syndicate/gun/sbr80
	name = "SBR-80 'Hydra' Designated Marksman Rifle Crate"
	desc = "Contains a high-powered marksman rifle chambered in 5.56 CLIP and produced by Scarborough Arms. A modification of the ever-popular SMR-80 platform."
	cost = 3500
	contains = list(/obj/item/storage/guncase/sbr80)
	crate_name = "dmr crate"

/datum/supply_pack/faction/syndicate/gun/boomslang90
	name = "Boomslang-90 Designated Marksman Rifle Crate"
	desc = "Contains a civilian variant of the Boomslang Sniper rifle- modified with a 2x scope, rather than a sniper scope. Chambered in the powerful 6.5x57mm CLIP."
	cost = 3500
	contains = list(/obj/item/storage/guncase/boomslang)
	crate_name = "dmr crate"

/datum/supply_pack/faction/syndicate/gun/boomslang10
	name = "MSR-90 'Boomslang' Sniper Rifle Crate"
	desc = "Contains a military variant of the Boomslang Sniper rifle equipped with an 8x sniper scope, for licenesed buyers only. Chambered in the powerful 6.5x57mm CLIP."
	cost = 4500
	contains = list(/obj/item/storage/guncase/boomslangmilitary)
	crate_name = "marksman rifle crate"

/datum/supply_pack/faction/syndicate/gun/himehabu
	name = "PC-81 'Himehabu' Pistol Crate"
	desc = "An astonishingly compact machine pistol firing ultra-light projectiles, designed to be as small and concealable as possible while remaining a credible threat at very close range. Armor penetration is practically non-existent. Chambered in .22."
	contains = list(/obj/item/storage/guncase/syndicate/himehabu)
	cost = 800
