//********************
// 		Scarf
//********************
/obj/item/clothing/neck/scarf/tajaran //Default white color, same functionality as beanies.
	icon = 'mod_celadon/_storage_icons/icons/items/clothing/tajara_items_SORTIROVATI.dmi'
	mob_overlay_icon = 'mod_celadon/_storage_icons/icons/items/clothing/tajara_items_overlay_SORTIROVATI.dmi'
	name = "fur scarf"
	desc = "A furred scarf, a common item, this one is brown."
	icon_state = "furscarf_brown"
	item_state = "furscarf_brown"
	unique_reskin = list("brown scarf" = "furscarf_lbrown",
						"cinnamon scarf" = "furscarf_cinnamon",
						"blue scarf" = "furscarf_blue",
						"ruddy scarf" = "furscarf_ruddy",
						"black scarf" = "furscarf_black",
						"lasaga scarf" = "furscarf_lasaga",
						"cream scarf" = "furscarf_cream",
						"red scarf" = "stripedsyndiescarf"
						)
	unique_reskin_changes_base_icon_state = TRUE

/obj/item/clothing/neck/scarf/tajaran/lbrown
	desc = "A furred scarf, a common item, this one is light brown."
	icon_state = "furscarf_lbrown"
	item_state = "furscarf_lbrown"

/obj/item/clothing/neck/scarf/tajaran/cinnamon
	desc = "A furred scarf, a common item, this one is cinnamon."
	icon_state = "furscarf_cinnamon"
	item_state = "furscarf_cinnamon"

/obj/item/clothing/neck/scarf/tajaran/blue
	desc = "A furred scarf, a common item, this one is blue."
	icon_state = "furscarf_blue"
	item_state = "furscarf_blue"

/obj/item/clothing/neck/scarf/tajaran/silver
	desc = "A furred scarf, a common item, this one is silver."
	icon_state = "furscarf_silver"
	item_state = "furscarf_silver"

/obj/item/clothing/neck/scarf/tajaran/black
	desc = "A furred scarf, a common item, this one is black."
	icon_state = "furscarf_black"
	item_state = "furscarf_black"

/obj/item/clothing/neck/scarf/tajaran/ruddy
	desc = "A furred scarf, a common item, this one is ruddy."
	icon_state = "furscarf_ruddy"
	item_state = "furscarf_ruddy"

/obj/item/clothing/neck/scarf/tajaran/orange
	desc = "A furred scarf, a common item, this one is orange."
	icon_state = "furscarf_lasaga"
	item_state = "furscarf_lasaga"

/obj/item/clothing/neck/scarf/tajaran/cream
	desc = "A furred scarf, a common item, this one is cream."
	icon_state = "furscarf_cream"
	item_state = "furscarf_cream"

/obj/item/clothing/neck/scarf/syndie
	name = "Grey-Red scarf"
	icon = 'mod_celadon/_storage_icons/icons/items/clothing/neck/sarfneck.dmi'
	mob_overlay_icon = 'mod_celadon/_storage_icons/icons/items/clothing/neck/overlay/neck.dmi'
	icon_state = "stripedsyndiescarf"
	item_state = "stripedsyndiescarf"
