/obj/item/desk_flag/elysium
	name = "Elysium desk flag"
	desc = "A white-yellow flag with a Elysium flag on it."
	icon = 'mod_celadon/_storage_icons/icons/items/misc/bureaucracy.dmi'
	icon_state = "elysium"

/obj/item/folder/elysium
	desc = "A green folder with a Elysium threple romb."
	icon = 'mod_celadon/_storage_icons/icons/items/misc/bureaucracy.dmi'
	icon_state = "folder_elysium"

/obj/item/folder/documents/elysium
	name = "folder- 'TOP SECRET'"
	desc = "A folder stamped \"Top Secret - Property of the Elysium. Unauthorized distribution is punishable by death.\""
	icon = 'mod_celadon/_storage_icons/icons/items/misc/bureaucracy.dmi'
	icon_state = "folder_elysium"
	document = /obj/item/documents/elysium

/obj/item/documents/elysium
	desc = "\"TOP SECRET\" Elysium documents, filled with complex logistical diagrams withing the republics, terraforming projects and navy routes."
	icon = 'mod_celadon/_storage_icons/icons/items/misc/bureaucracy.dmi'
	icon_state = "docs_elysium"

/obj/item/pen/elysium
	name = "\improper Elysium pen"
	desc = "A fancy gold-blue pen used by Elysium's bureaucrats."
	icon = 'mod_celadon/_storage_icons/icons/items/misc/bureaucracy.dmi'
	icon_state = "pen-elysium"
