/// MARK: DUST
/datum/overmap/event/dust
	safe_speed = 7

/// MARK: METEOR
/datum/overmap/event/meteor/minor
	safe_speed = 5

/datum/overmap/event/meteor
	safe_speed = 3

/datum/overmap/event/meteor/major
	safe_speed = 1	// Было 3


/// MARK: DEBRIS
/datum/overmap/event/meteor/debris/minor
	safe_speed = 5

/datum/overmap/event/meteor/debris
	safe_speed = 3

/datum/overmap/event/meteor/debris/major
	safe_speed = 1	// Было 3


/// MARK: CARP
/datum/overmap/event/carp/minor
	safe_speed = 6	// Было 5

/datum/overmap/event/carp
	safe_speed = 5

/datum/overmap/event/carp/major
	safe_speed = 4	// Было 5


// Этот блок тут служит для иформирования кодера. Все прочие ивенты по 0
/// MARK: FLARE
/datum/overmap/event/flare/minor
	safe_speed = 0

/datum/overmap/event/flare
	safe_speed = 0

/datum/overmap/event/flare/major
	safe_speed = 0


/// MARK: RAD
/datum/overmap/event/rad/minor
	safe_speed = 0

/datum/overmap/event/rad
	safe_speed = 0

/datum/overmap/event/rad/major
	safe_speed = 0


/// MARK: EMP
/datum/overmap/event/emp/minor
	safe_speed = 0

/datum/overmap/event/emp
	safe_speed = 0

/datum/overmap/event/emp/major
	safe_speed = 0


/// MARK: ELECTRIC
/datum/overmap/event/electric/minor
	safe_speed = 0

/datum/overmap/event/electric
	safe_speed = 0

/datum/overmap/event/electric/major
	safe_speed = 0


/// MARK: ANOMALY
/datum/overmap/event/anomaly
	safe_speed = 0


/// MARK: NEBULA
/datum/overmap/event/nebula
	safe_speed = 0


/// MARK: WORMHOLE
/datum/overmap/event/wormhole
	safe_speed = 0
