/datum/outfit/job/clown
	belt = /obj/item/pda/clown

/datum/outfit/job/mime
	belt = /obj/item/pda/mime

/datum/outfit/job/clown
	backpack_contents = list(
		/obj/item/stamp/clown = 1,
		/obj/item/reagent_containers/spray/waterflower = 1,
		/obj/item/reagent_containers/food/snacks/grown/banana = 1,
		/obj/item/instrument/bikehorn = 1,
		)

	chameleon_extras = /obj/item/stamp/clown

/datum/outfit/job/mime
	backpack_contents = list(
		/obj/item/stamp/mime = 1,
		/obj/item/book/mimery = 1,
		/obj/item/reagent_containers/food/drinks/bottle/bottleofnothing = 1
		)

	chameleon_extras = /obj/item/stamp/mime
