/datum/language/elysm
	name = "Elysm"
	desc = "The national language of the Republic of Elysium, which is a mixture of Ard al-Elysm Almaveud and newly arrived settlers speaking a variation of Arabic 2378 Sol."
	key = "e"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"пЇП", "пЇЯ", "пЇЭ", "пЇ≤", "пїБ",
		"пЇР", "пЇ†", "пЇ©", "пЇґ", "пїЕ",
		"пЇТ", "пЇЮ", "пЇЂ", "пЇµ", "пїБ",
		"пЇС", "пЇЭ", "пЇђ", "пЇЄ", "пїЗ",
		"пЇП", "пЇХ", "пЇЃ", "пЇЉ", "пїС",
		"пЇХ", "пЇЧ", "пЇ∞", "пїА", "пїЦ",
		"пЇЦ",  "пЇШ",  "пЇ±",  "пїД",  "пїФ"
	)
	icon = 'mod_celadon/_storage_icons/icons/assets/language.dmi'
	icon_state = "elysm"
	default_priority = 90

/datum/language/alquadim
	name = "Alquadim-Elysm"
	desc = "The traditional ancient language of the Elysium Republic, originated in Ard al-Elysm Almaveuda, which are representatives of the Arabic language of 2147, isolated for almost 2 centuries."
	key = "ae"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"пї±", "пїЩ", "пЇЭ", "пЇ≤", "пїБ",
		"пЇР", "пЇ†", "пї°", "пїЪ", "пїЕ",
		"пЇТ", "пїЂ", "пЇЂ", "пїђ", "пїБ",
		"пЇС", "пї¶", "пЇђ", "пЇЄ", "пїЗ",
		"пЇП", "пЇХ", "пЇЃ", "пїР", "пї±",
		"пЇХ", "пЇЧ", "пЇ∞", "пїА", "пїЦ",
		"пЇЦ",  "пЇШ",  "пїС",  "пїД",  "пїФ"
	)
	icon = 'mod_celadon/_storage_icons/icons/assets/language.dmi'
	icon_state = "alquadim_elysm"
	default_priority = 90

/datum/language/thayoss
	name = "Thayoss"
	desc = "The national language of the Taios Interstellar Empire, which is a modification of Japanese 2475."
	key = "t"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"гББ", "гБї", "гБЊ", "гВС",
		"гБЦ", "гБЈ", "гБљ", "гБЉ",
		"гБ≠", "гБ≤", "гБ°", "гВР",
		"гБЛ", "гВђ", "гБТ", "гБФ",
		"гГЄ", "гВ≠", "гБІ", "гБЕ",
		"гГЈ", "гГВ", "гВ®", "гБР",
		"гВї",  "гВЊ",  "гБШ",  "гБє"
	)
	icon = 'mod_celadon/_storage_icons/icons/assets/language.dmi'
	icon_state = "thayos"
	default_priority = 90

/datum/language/fuyo
	name = "Fuyo"
	desc = "The second language of the Taios Interstellar Empire, which is a modification of Chinese 2475."
	key = "f"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"йШњ", "зГ≠", "еУ¶",
		"иіЭ", "иµЫ", "дљ©",
		"йЭЮ", "дЉК", "иЙЊеТМ",
		"зїЩ", "дЉКеПѓзљЧиВѓ", "иЙЊжЦѓ",
		"еЊЧ", "еН°", "ж≥∞",
		"дєЯ", "иЙЊдЇЖ", "еРі",
		"зФ®",  "иЙЊеІЖ",  "иЙЊеЉЧ"
	)
	icon = 'mod_celadon/_storage_icons/icons/assets/language.dmi'
	icon_state = "fuyo"
	default_priority = 90

/datum/language/lanius_rattle
	name = "Lanius Rattle"
	desc = "Click-Clack"
	flags = NO_STUTTER
	key = "l"
	syllables = list("click", "clack", "clickity click", " —Бhecklichick", " tichetich", "snick", "scknt", "sni snoo", "tskt", "ch-ch", "tink", "clank", "snap")
	icon = 'mod_celadon/_storage_icons/icons/assets/language.dmi'
	icon_state = "lanrattle"

/datum/language_holder/lanius
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/lanius_rattle = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/lanius_rattle = list(LANGUAGE_ATOM))

/datum/language_holder/human
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/solarian_international = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/solarian_international = list(LANGUAGE_ATOM))

/datum/language_holder/jelly
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/slime = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/slime = list(LANGUAGE_ATOM))

/datum/language_holder/lizard
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/gezena_kalixcian = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/gezena_kalixcian = list(LANGUAGE_ATOM))

/datum/language_holder/ipc
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/machine = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/machine = list(LANGUAGE_ATOM))

/datum/language_holder/moth
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/moffic = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/moffic = list(LANGUAGE_ATOM))

/datum/language_holder/ethereal
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/gezena_kalixcian = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/gezena_kalixcian = list(LANGUAGE_ATOM))

/datum/language_holder/kepori
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/teceti_unified = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/teceti_unified = list(LANGUAGE_ATOM))

/datum/language_holder/vox
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/vox_pidgin = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/vox_pidgin = list(LANGUAGE_ATOM))

/datum/language_holder/spider
	understood_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
								/datum/language/rachnidian = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/galactic_common = list(LANGUAGE_ATOM),
							/datum/language/rachnidian = list(LANGUAGE_ATOM))
