/obj/item/passport
	name = "passport"
	desc = "This is an electronic passport that contains all open information about owner."
	icon = 'mod_celadon/_storge_icons/icons/obj/passport.dmi'
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/obj/passport.dmi'
	icon_state = "passport"
	item_state = "passport"
	w_class = WEIGHT_CLASS_SMALL

/obj/item/passport/temporary
	name = "blank temporary passport"
	desc = "This is an electronic temporary passport issued to those who have lost theirs. It only allows you to travel within your birth colony."
	icon_state = "temporary"
	item_state = "temporary"

/obj/item/passport/temporary/diplomat
	name = "blank diplomatic passport"
	desc = "This is an electronic passport that allows you to travel between colonies. This one has a diplomatic seal."
	icon_state = "diplomat"
	item_state = "diplomat"

/obj/item/passport/solgov
	name = "solar federation passport"
	desc = "This is an solfed passport."
	icon_state = "solgov_passport"
	item_state = "solgov_passport"

/obj/item/passport/cobrastan
	name = "cobrastan passport"
	desc = "This is an cobrastan passport. It's so stranges.."
	icon_state = "cobrastan_passport"
	item_state = "cobrastan_passport"
