#	================================================================================================	#
#																										#
#		Данный метод не идеален и требует оптимизации.													#
#		Планируется в будущем сделать инициализацию через БД.											#
#		Схема простая: [Ckey] = [Tier]																	#
#		1 lvl: Добавляет иконку перед никнеймом ООС и возможность выбора призрака.						#
#		2 lvl: Добавляет возможность изменить цвет призрака, а также окрашивает цвет сикея в ООС.		#
#		Повышает очки loadout с 10 до 13.																#
#		3 lvl: Позволяет выбрать полный список призраков.												#
#		Повышает очки loadout с 13 до 15.																#
#																										#
#	================================================================================================	#

Mr_DarkBladeS = 3
Voiko = 2
