/obj/item/card/id/cel/nanotrasen
	faction_icon = "bg_nanotrasen"
	icon_state = "nanotrasen"
	uses_overlays = FALSE

// MARK: Nakamura
/obj/item/card/id/cel/nanotrasen/nakamura_ce
	desc = "A NanoTrasen Nakamura ID with no proper access to speak of. This one indicates a Cheif of Engineer."
	icon_state = "idnaka_chiefengineer"
	assignment = "Cheif of Engineer"

/obj/item/card/id/cel/nanotrasen/nakamura_command
	desc = "A NanoTrasen Nakamura ID with no proper access to speak of. This one indicates a Quartermaster."
	icon_state = "idnaka_command"
	assignment = "Quartermaster"

/obj/item/card/id/cel/nanotrasen/nakamura_atmostechnic
	desc = "A NanoTrasen Nakamura ID with no proper access to speak of. This one indicates a Atmospheric Technician."
	icon_state = "idnaka_atmostechnic"
	assignment = "Atmospheric Technician"

/obj/item/card/id/cel/nanotrasen/nakamura_engineer
	desc = "A NanoTrasen Nakamura ID with no proper access to speak of. This one indicates a Engineer."
	icon_state = "idnaka_engineer"
	assignment = "Engineer"

/obj/item/card/id/cel/nanotrasen/nakamura_assistant
	desc = "A NanoTrasen Nakamura ID with no proper access to speak of. This one indicates a Assistant."
	icon_state = "idnaka_assistant"
	assignment = "Assistant"

// MARK: DeForest
/obj/item/card/id/cel/nanotrasen/deforest_cmo
	desc = "A NanoTrasen DeForest ID with no proper access to speak of. This one indicates a Cheif of Medical Officer."
	icon_state = "iddf_chiefmedicalofficer"
	assignment = "Cheif of Medical Officer"

/obj/item/card/id/cel/nanotrasen/deforest_researcher
	desc = "A NanoTrasen DeForest ID with no proper access to speak of. This one indicates a Researcher."
	icon_state = "iddf_researcher"
	assignment = "Researcher"

/obj/item/card/id/cel/nanotrasen/deforest_chemist
	desc = "A NanoTrasen DeForest ID with no proper access to speak of. This one indicates a Chemist."
	icon_state = "iddf_chemist"
	assignment = "Chemist"

/obj/item/card/id/cel/nanotrasen/deforest_medic
	desc = "A NanoTrasen DeForest ID with no proper access to speak of. This one indicates a Medical Doctor."
	icon_state = "iddf_medic"
	assignment = "Medical Doctor"

/obj/item/card/id/cel/nanotrasen/deforest_medic/paramedic
	desc = "A NanoTrasen DeForest ID with no proper access to speak of. This one indicates a Paramedic."
	assignment = "Paramedic"

/obj/item/card/id/cel/nanotrasen/deforest_assistant
	desc = "A NanoTrasen DeForest ID with no proper access to speak of. This one indicates a Assistant."
	icon_state = "iddf_assistant"
	assignment = "Assistant"

// MARK: N+S Logistic
/obj/item/card/id/cel/nanotrasen/nslogistic_captain
	desc = "A NanoTrasen N+S Logistic ID with no proper access to speak of. This one Captain."
	icon_state = "idns_captain"
	assignment = "Captain"

/obj/item/card/id/cel/nanotrasen/nslogistic_rd
	desc = "A NanoTrasen N+S Logistic ID with no proper access to speak of. This one indicates a Research Director."
	icon_state = "idns_researchdirector"
	assignment = "Research Director"

/obj/item/card/id/cel/nanotrasen/nslogistic_quartermaster
	desc = "A NanoTrasen N+S Logistic ID with no proper access to speak of. This one indicates a Quartermaster."
	icon_state = "idns_quartermaster"
	assignment = "Quartermaster"

/obj/item/card/id/cel/nanotrasen/nslogistic_miner
	desc = "A NanoTrasen N+S Logistic ID with no proper access to speak of. This one indicates a Shaft Miner."
	icon_state = "idns_miner"
	assignment = "Shaft Miner"

/obj/item/card/id/cel/nanotrasen/nslogistic_cargo_tech
	desc = "A NanoTrasen N+S Logistic ID with no proper access to speak of. This one indicates a Cargo Tech."
	icon_state = "idns_miner"
	assignment = "Cargo Tech"

/obj/item/card/id/cel/nanotrasen/nslogistic_assistant
	desc = "A NanoTrasen N+S Logistic ID with no proper access to speak of. This one indicates a Assistant."
	icon_state = "idns_assistant"
	assignment = "Assistant"

// MARK: Vigilitas
/obj/item/card/id/cel/nanotrasen/vigilitas_leutenant
	desc = "A NanoTrasen Vigilitas ID with no proper access to speak of. This one Leutenant."
	icon_state = "idvigi_leutenant"
	assignment = "Leutenant"

/obj/item/card/id/cel/nanotrasen/vigilitas_sergeant
	desc = "A NanoTrasen Vigilitas ID with no proper access to speak of. This one indicates a Sergeant."
	icon_state = "idvigi_sergeant"
	assignment = "Sergeant"

/obj/item/card/id/cel/nanotrasen/vigilitas_engineer
	desc = "A NanoTrasen Vigilitas ID with no proper access to speak of. This one indicates a Engineer."
	icon_state = "idvigi_engineer"
	assignment = "Engineer"

/obj/item/card/id/cel/nanotrasen/vigilitas_medic
	desc = "A NanoTrasen Vigilitas ID with no proper access to speak of. This one indicates a Medic."
	icon_state = "idvigi_medic"
	assignment = "Medic"

/obj/item/card/id/cel/nanotrasen/vigilitas_security
	desc = "A NanoTrasen Vigilitas ID with no proper access to speak of. This one indicates a Security."
	icon_state = "idvigi_security"
	assignment = "Security"

// MARK: LP

/obj/item/card/id/cel/lpjanitor
	icon_state = "ert_janitor"
	desc = "The LP Janitor Specialist's ID card."
	name = "LP Janitor Specialist"

/obj/item/card/id/cel/lpminer
	icon_state = "ert_chaplain"	// Временно поставил такой спрайт
	desc = "The LP Shaft Miner Specialist's ID card."
	name = "LP Shaft Miner"

/obj/item/card/id/cel/lpengie
	desc = "The LP Engineering Specialist's ID card."
	icon_state = "ert_engineer"
	name = "LP Engineering Specialist"

/obj/item/card/id/cel/lpmed
	desc = "The LP Medical Specialist's ID card."
	icon_state = "ert_medic"
	name = "LP Medical Specialist"

/obj/item/card/id/cel/lpsec
	desc = "The LP Security Specialist's ID card."
	icon_state = "ert_security"
	name = "LP Security Specialist"

/obj/item/card/id/cel/lplieu
	name = "LP Lieutenant's ID"
	desc = "The LP Lieutenant's ID card."
	icon_state = "ert_commander"
