//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/obj/structure/railing,
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"aw" = (
/obj/structure/window/reinforced/fulltile/indestructible{
	alpha = 0
	},
/turf/open/space/basic,
/area/outpost/fraction/solfed)
"aJ" = (
/obj/machinery/computer/cargo/faction/independent/computer_2{
	dir = 8
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/all/zone_2)
"bl" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/computer/outpost_export_console{
	dir = 1
	},
/turf/open/floor/glass/indigo,
/area/outpost/fraction/nanotrasen)
"ck" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/outpost_selling_pad,
/turf/open/floor/glass/red,
/area/outpost/fraction/syndi)
"cA" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/inteq)
"dE" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/door/airlock/mining/glass{
	id_tag = "cargo_inteq";
	name = "InteQ Cargo";
	req_access_txt = "8133";
	dir = 8
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/inteq)
"dL" = (
/obj/effect/landmark/outpost/elevator{
	shaft = "1"
	},
/turf/open/floor/plasteel/elevatorshaft,
/area/outpost/hallway/central)
"eH" = (
/turf/open/space/basic,
/area/space)
"eI" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/aft)
"eY" = (
/obj/structure/railing{
	dir = 8
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"fD" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/inteq)
"gD" = (
/obj/structure/window/reinforced/fulltile/indestructible{
	alpha = 0
	},
/turf/open/space/basic,
/area/outpost/hallway/central)
"he" = (
/obj/machinery/computer/cargo/faction/independent/computer_1{
	dir = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/all/zone_1)
"hJ" = (
/obj/structure/window/reinforced/fulltile/indestructible{
	alpha = 0
	},
/turf/open/space/basic,
/area/outpost/fraction/nanotrasen)
"hT" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo)
"iT" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/red,
/area/outpost/fraction/syndi)
"jt" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/computer/outpost_export_console{
	dir = 1
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/solfed)
"jQ" = (
/obj/item/banner/nanotrasen/mundane,
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"kh" = (
/obj/structure/window/reinforced/fulltile/indestructible{
	alpha = 0
	},
/turf/open/space/basic,
/area/outpost/vacant_rooms/trash_factory)
"kR" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/computer/outpost_export_console{
	dir = 1
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo)
"kX" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/space/basic,
/area/space)
"ld" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/solfed)
"li" = (
/obj/machinery/door/airlock/maintenance/glass{
	id_tag = "cargo_cab_1";
	dir = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo)
"lx" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/all/zone_2)
"lJ" = (
/obj/machinery/button/door{
	id = "cargo_cab_2";
	name = "Bolt Door";
	specialfunctions = 4;
	normaldoorcontrol = 1;
	dir = 4;
	pixel_x = -22;
	layer = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo)
"lL" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"mz" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/outpost_selling_pad,
/turf/open/floor/glass/cyan,
/area/outpost/cargo)
"mO" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo)
"ne" = (
/obj/structure/railing{
	dir = 1;
	layer = 2.8
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"np" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/outpost_selling_pad,
/turf/open/floor/glass/cyan,
/area/outpost/fraction/inteq)
"ot" = (
/obj/structure/chair/wood{
	dir = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"oL" = (
/obj/item/banner/inteq/mundane,
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"pi" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/outpost_selling_pad,
/turf/open/floor/glass/indigo,
/area/outpost/fraction/nanotrasen)
"qs" = (
/obj/machinery/computer/cargo/faction/inteq{
	dir = 8
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/inteq)
"qQ" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/solfed)
"qT" = (
/obj/machinery/conveyor/auto{
	id = "outpost3";
	use_static_power = 1;
	dir = 9
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"rP" = (
/obj/structure/window/reinforced/fulltile/indestructible{
	alpha = 0
	},
/turf/open/space/basic,
/area/outpost/cargo)
"tH" = (
/turf/open/floor/plasteel/elevatorshaft,
/area/outpost/hallway/central)
"vZ" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"wt" = (
/obj/item/banner/syndie/mundane,
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"ww" = (
/obj/machinery/computer/slot_machine,
/turf/open/floor/glass/cyan,
/area/outpost/hallway/aft)
"wY" = (
/obj/machinery/computer/cargo/faction/solfed{
	dir = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/solfed)
"xb" = (
/obj/machinery/door/airlock/maintenance/glass{
	id_tag = "cargo_cab_2";
	dir = 8
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo)
"xk" = (
/obj/machinery/computer/cargo/faction/nanotrasen{
	dir = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/indigo,
/area/outpost/cargo/faction/nanotrasen)
"xr" = (
/obj/machinery/conveyor/auto{
	dir = 5;
	id = "outpost3"
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"xw" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/indigo,
/area/outpost/fraction/nanotrasen)
"xY" = (
/obj/effect/landmark/outpost/elevator_machine{
	shaft = "1"
	},
/obj/machinery/elevator_call_button{
	pixel_y = 31;
	pixel_x = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"zG" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/red,
/area/outpost/cargo/faction/syndicate)
"zZ" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"Ab" = (
/obj/structure/window/reinforced/fulltile/indestructible{
	alpha = 0
	},
/turf/open/space/basic,
/area/outpost/fraction/syndi)
"AI" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/inteq)
"Cf" = (
/obj/machinery/door/airlock/command/glass{
	name = "Nanotrasen Cargo";
	req_access_txt = "8130";
	dir = 4;
	id_tag = "cargo_nt"
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/indigo,
/area/outpost/fraction/nanotrasen)
"Df" = (
/obj/effect/landmark/outpost/elevator_machine{
	shaft = "1"
	},
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"Eb" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/solfed)
"En" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/aft)
"EU" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/inteq)
"GC" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/all/zone_2)
"GL" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/all/zone_1)
"HM" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/structure/closet/emcloset/anchored,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/item/tank/internals/oxygen,
/obj/item/tank/internals/oxygen,
/obj/item/tank/internals/oxygen,
/obj/item/tank/internals/oxygen,
/obj/item/clothing/mask/breath,
/obj/item/tank/internals/plasmaman/belt,
/obj/item/tank/internals/plasmaman/belt,
/obj/item/extinguisher,
/turf/open/floor/glass/cyan,
/area/outpost/hallway/aft)
"Ib" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"Il" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/computer/outpost_export_console{
	dir = 1
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/inteq)
"Ir" = (
/obj/machinery/button/door{
	id = "cargo_inteq";
	name = "Bolt Door";
	specialfunctions = 4;
	normaldoorcontrol = 1;
	dir = 4;
	pixel_x = -22;
	layer = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/inteq)
"II" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/indigo,
/area/outpost/cargo/faction/nanotrasen)
"LC" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"LO" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/indigo,
/area/outpost/fraction/nanotrasen)
"Mw" = (
/turf/closed/indestructible/reinforced,
/area/outpost/hallway/central)
"Ny" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/computer/outpost_export_console{
	dir = 1
	},
/turf/open/floor/glass/red,
/area/outpost/fraction/syndi)
"NA" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/door/airlock/solgov/glass{
	req_access_txt = "8132";
	name = "SolFed Cargo";
	id_tag = "cargo_solfed";
	dir = 4
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/solfed)
"Oy" = (
/obj/machinery/button/door{
	id = "cargo_nt";
	name = "Bolt Door";
	specialfunctions = 4;
	normaldoorcontrol = 1;
	dir = 8;
	pixel_x = 22;
	layer = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/indigo,
/area/outpost/fraction/nanotrasen)
"OA" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"OT" = (
/obj/item/banner/solfed/mundane,
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"PA" = (
/obj/machinery/conveyor/auto{
	dir = 6;
	id = "outpost3"
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"Qz" = (
/obj/machinery/conveyor/auto{
	dir = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"QY" = (
/obj/structure/window/reinforced/fulltile/indestructible{
	alpha = 0
	},
/turf/open/space/basic,
/area/outpost/fraction/inteq)
"Rz" = (
/obj/machinery/computer/cargo/faction/syndicate{
	dir = 8
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/red,
/area/outpost/cargo/faction/syndicate)
"Sd" = (
/obj/item/banner/cargo/mundane,
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"Ss" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/indigo,
/area/outpost/cargo/faction/nanotrasen)
"SO" = (
/obj/machinery/button/door{
	id = "cargo_cab_1";
	name = "Bolt Door";
	specialfunctions = 4;
	normaldoorcontrol = 1;
	dir = 8;
	pixel_x = 22;
	layer = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo)
"TM" = (
/obj/machinery/button/door{
	id = "cargo_solfed";
	name = "Bolt Door Cargo Cab 1";
	specialfunctions = 4;
	normaldoorcontrol = 1;
	dir = 8;
	pixel_x = 22;
	layer = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/fraction/solfed)
"Uh" = (
/obj/machinery/conveyor/auto{
	dir = 4;
	id = "outpost3"
	},
/obj/machinery/recycler,
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"Uw" = (
/obj/effect/landmark/observer_start,
/obj/effect/landmark/outpost_orbit_token,
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/central)
"UI" = (
/obj/machinery/microwave{
	pixel_y = 6;
	can_be_unanchored = 1
	},
/obj/structure/table{
	deconstruction_ready = 0
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/aft)
"Vo" = (
/obj/machinery/door/airlock/security/glass{
	req_access_txt = "8126";
	name = "Syndicate Cargo";
	dir = 8;
	id_tag = "cargo_syndie"
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/red,
/area/outpost/fraction/syndi)
"VQ" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/all/zone_1)
"WD" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/aft)
"XB" = (
/obj/structure/window/reinforced/fulltile/indestructible{
	alpha = 0
	},
/turf/open/space/basic,
/area/outpost/hallway/aft)
"XN" = (
/obj/machinery/button/door{
	id = "cargo_syndie";
	name = "Bolt Door";
	specialfunctions = 4;
	normaldoorcontrol = 1;
	dir = 4;
	pixel_x = -22;
	layer = 4
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/red,
/area/outpost/fraction/syndi)
"XR" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/cargo/faction/solfed)
"Yn" = (
/obj/structure/table/wood{
	deconstruction_ready = 0
	},
/obj/item/candle/infinite{
	pixel_y = 4;
	pixel_x = -1
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/vacant_rooms/trash_factory)
"Ys" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/machinery/outpost_selling_pad,
/turf/open/floor/glass/cyan,
/area/outpost/fraction/solfed)
"Zd" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/item/storage/firstaid/medical,
/obj/item/storage/firstaid/o2,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid,
/obj/structure/closet{
	icon_state = "med";
	anchored = 1
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/aft)
"Zn" = (
/obj/structure/table{
	deconstruction_ready = 0
	},
/obj/effect/spawner/random/food_or_drink/donkpockets{
	pixel_y = 5
	},
/obj/effect/spawner/random/food_or_drink/donkpockets{
	pixel_y = 5
	},
/obj/effect/spawner/random/food_or_drink/donkpockets{
	pixel_y = 5
	},
/obj/effect/spawner/random/food_or_drink/donkpockets{
	pixel_y = 5
	},
/obj/effect/spawner/random/food_or_drink/donkpockets{
	pixel_y = 5
	},
/obj/effect/spawner/random/food_or_drink/donkpockets{
	pixel_y = 5
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/cyan,
/area/outpost/hallway/aft)
"ZE" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/red,
/area/outpost/fraction/syndi)
"ZZ" = (
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/obj/effect/dummy/lighting_obj{
	light_range = 10
	},
/turf/open/floor/glass/red,
/area/outpost/cargo/faction/syndicate)

(1,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(2,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(3,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(4,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(5,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(6,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(7,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(8,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(9,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
kX
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(10,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(11,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
kh
kh
kh
kh
kh
kh
kh
kh
kh
eH
rP
rP
rP
rP
rP
rP
rP
eH
eH
hJ
hJ
hJ
hJ
hJ
hJ
hJ
eH
eH
aw
aw
aw
aw
aw
aw
aw
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(12,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
kh
lL
lL
OA
lL
LC
LC
lL
kh
eH
rP
VQ
GL
he
GL
VQ
rP
eH
eH
hJ
II
Ss
xk
Ss
II
hJ
eH
eH
aw
XR
Eb
wY
Eb
XR
aw
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(13,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
kh
ot
lL
lL
ad
xr
qT
ne
kh
eH
rP
mO
mO
mO
mO
mO
rP
eH
eH
hJ
LO
LO
LO
LO
LO
hJ
eH
eH
aw
qQ
qQ
qQ
qQ
qQ
aw
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(14,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
kh
Yn
lL
lL
ad
Uh
Ib
ne
kh
eH
rP
mO
mO
hT
mO
mz
rP
eH
eH
hJ
LO
LO
xw
LO
pi
hJ
eH
eH
aw
qQ
qQ
ld
qQ
Ys
aw
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(15,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
kh
lL
lL
lL
OA
PA
Qz
ne
kh
eH
rP
mO
SO
mO
mO
kR
rP
eH
eH
hJ
LO
Oy
LO
LO
bl
hJ
eH
eH
aw
qQ
TM
qQ
qQ
jt
aw
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(16,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
kh
lL
lL
lL
lL
eY
eY
lL
kh
eH
rP
rP
rP
mO
rP
rP
rP
eH
eH
hJ
hJ
hJ
LO
hJ
hJ
hJ
eH
eH
aw
aw
aw
qQ
aw
aw
aw
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(17,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
kh
kh
kh
kh
lL
kh
kh
kh
kh
eH
eH
eH
rP
mO
rP
eH
eH
eH
eH
eH
eH
hJ
LO
hJ
eH
eH
eH
eH
eH
eH
aw
qQ
aw
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(18,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
gD
gD
vZ
gD
gD
gD
gD
gD
gD
gD
rP
li
rP
gD
gD
gD
gD
gD
gD
hJ
Cf
hJ
gD
gD
gD
gD
gD
gD
aw
NA
aw
gD
gD
gD
gD
eH
eH
eH
eH
eH
eH
eH
"}
(19,1,1) = {"
eH
eH
eH
eH
eH
Mw
Mw
Mw
Mw
Mw
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
Sd
vZ
Sd
vZ
vZ
vZ
vZ
vZ
vZ
jQ
vZ
jQ
vZ
vZ
vZ
vZ
zZ
vZ
OT
vZ
OT
vZ
vZ
vZ
gD
eH
eH
eH
eH
eH
eH
eH
"}
(20,1,1) = {"
eH
eH
eH
eH
eH
Mw
tH
tH
dL
Mw
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
gD
eH
eH
eH
eH
eH
eH
eH
"}
(21,1,1) = {"
eH
eH
eH
eH
eH
Mw
tH
tH
tH
Df
vZ
vZ
zZ
vZ
vZ
Uw
vZ
vZ
zZ
vZ
vZ
zZ
vZ
vZ
zZ
vZ
vZ
zZ
vZ
vZ
zZ
vZ
vZ
zZ
vZ
vZ
zZ
vZ
vZ
zZ
vZ
vZ
zZ
vZ
gD
eH
eH
eH
eH
eH
eH
eH
"}
(22,1,1) = {"
eH
eH
eH
eH
eH
Mw
tH
tH
tH
Mw
xY
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
gD
eH
eH
eH
eH
eH
eH
eH
"}
(23,1,1) = {"
eH
eH
eH
eH
eH
Mw
Mw
Mw
Mw
Mw
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
vZ
Sd
vZ
Sd
vZ
vZ
vZ
vZ
vZ
vZ
wt
vZ
wt
vZ
vZ
vZ
vZ
vZ
vZ
oL
vZ
oL
vZ
vZ
vZ
gD
eH
eH
eH
eH
eH
eH
eH
"}
(24,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
gD
gD
vZ
gD
gD
gD
gD
gD
gD
gD
rP
xb
rP
gD
gD
gD
gD
gD
gD
Ab
Vo
Ab
gD
gD
gD
gD
gD
gD
QY
dE
QY
gD
gD
gD
gD
eH
eH
eH
eH
eH
eH
eH
"}
(25,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
XB
En
XB
eH
eH
eH
eH
eH
eH
rP
mO
rP
eH
eH
eH
eH
eH
eH
Ab
ZE
Ab
eH
eH
eH
eH
eH
eH
QY
EU
QY
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(26,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
XB
XB
XB
XB
En
XB
XB
XB
XB
eH
rP
rP
rP
mO
rP
rP
rP
eH
eH
Ab
Ab
Ab
ZE
Ab
Ab
Ab
eH
eH
QY
QY
QY
EU
QY
QY
QY
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(27,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
En
WD
En
En
En
En
En
WD
XB
eH
rP
mO
lJ
mO
mO
kR
rP
eH
eH
Ab
ZE
XN
ZE
ZE
Ny
Ab
eH
eH
QY
EU
Ir
EU
EU
Il
QY
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(28,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
En
HM
En
En
En
En
En
En
XB
eH
rP
mO
mO
hT
mO
mz
rP
eH
eH
Ab
ZE
ZE
iT
ZE
ck
Ab
eH
eH
QY
EU
EU
AI
EU
np
QY
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(29,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
En
En
En
En
WD
En
En
En
XB
eH
rP
mO
mO
mO
mO
mO
rP
eH
eH
Ab
ZE
ZE
ZE
ZE
ZE
Ab
eH
eH
QY
EU
EU
EU
EU
EU
QY
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(30,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
En
UI
En
En
Zn
En
En
En
XB
eH
rP
lx
GC
aJ
GC
lx
rP
eH
eH
Ab
ZZ
zG
Rz
zG
ZZ
Ab
eH
eH
QY
fD
cA
qs
cA
fD
QY
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(31,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
En
WD
En
En
En
En
En
WD
XB
eH
rP
rP
rP
rP
rP
rP
rP
eH
eH
Ab
Ab
Ab
Ab
Ab
Ab
Ab
eH
eH
QY
QY
QY
QY
QY
QY
QY
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(32,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
En
Zd
En
En
En
WD
En
En
XB
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(33,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
En
En
En
En
eI
En
En
En
XB
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(34,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
XB
XB
XB
XB
XB
ww
XB
XB
XB
XB
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(35,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
XB
XB
XB
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(36,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(37,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(38,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(39,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(40,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(41,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
(42,1,1) = {"
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
eH
"}
