/datum/supply_pack/faction/inteq/gun
	group = "Guns"

/datum/supply_pack/faction/inteq/gun/commissioner
	name = "Commissioner Pistol Crate"
	desc = "Contains a modified Commander pistol, adjusted to fit the IRMG's standards and painted in the brown and gold of all IRMG firearms."
	cost = 750
	contains = list(/obj/item/storage/guncase/commissioner)

/datum/supply_pack/faction/inteq/gun/pinscher
	name = "Pinscher Heavy Pistol Crate"
	desc = "Contains a heavy pistol manufactured by Serene Outdoors and modified to fit IRMG's standards. Chambered in .44 Roumain."
	cost = 1250
	contains = list(/obj/item/storage/guncase/pistol/pinscher)
	crate_name = "pistol crate"

/datum/supply_pack/faction/inteq/gun/mastiff
	name = "Mastiff Shotgun Crate"
	desc = "An automatic shotgun modified for exclusive use by the IRMG and chambered in 12ga. Comes with 8-round box magazines."
	contains = list(/obj/item/storage/guncase/mastiff)
	cost = 4000
	crate_name = "shotgun crate"

/datum/supply_pack/faction/inteq/gun/mongrel
	name = "SKM-44v Mongrel SMG Crate"
	desc = "Contains a shortened variant of the SKM rechambered to 10x22mm and painted in the brown-and-gold of Inteq."
	cost = 3000
	contains = list(/obj/item/storage/guncase/mongrel)
	crate_name = "SMG crate"

/datum/supply_pack/faction/inteq/gun/kingsnake
	name = "Kingsnake Machinepistol Crate"
	desc = "Contains an automatic machinepistol chambered in 9x18mm, painted in the brown-and-gold of Inteq."
	cost = 2500
	contains = list(/obj/item/storage/guncase/kingsnake)
	crate_name = "Machinepistol crate"

/datum/supply_pack/faction/inteq/gun/inteq_skm
	name = "SKM-44 Rifle Crate"
	desc = "Contains a SKM painted in the brown-and-gold of Inteq, chambered in 7.62x40mm CLIP. "
	cost = 5000
	contains = list(/obj/item/storage/guncase/skm_inteq)
	crate_name = "auto rifle crate"

/datum/supply_pack/faction/inteq/gun/rottweiler
	name = "KM-05 Rottweiler Squad Automatic Weapon"
	desc = "Contains an extensively modified belt fed machine gun, built for special IRMG operations. Bulky and cumbersome, this weapon is chambered in the powerful .308 cartridge."
	cost = 6000
	contains = list(/obj/item/storage/guncase/rottweiler)
	crate_name = "LMG crate"

/datum/supply_pack/faction/inteq/gun/ssg04
	name = "SsG-04 Designated Marksman Rifle"
	desc = "Contains a high-powered marksman rifle chambered in .308. Painted in the brown-and-gold of Inteq."
	cost = 3500
	contains = list(/obj/item/storage/guncase/ssg04)
	crate_name = "dmr crate"

/datum/supply_pack/faction/inteq/gun/horizonx
	name = "The Horizon-X revolver"
	desc = "A high-powered revolver modified and used by professional IRMG mercenaries. Uses .357 ammo."
	contains = list(/obj/item/storage/guncase/horizonx/inteq)
	cost = 1750

/datum/supply_pack/faction/inteq/gun/g36
	name = "G36M Rifle Crate"
	desc = "An extremely powerful modified G36 to satisfy every gun need a pro mercenary can have. Chambered in 5.56x45"
	contains = list(/obj/item/storage/guncase/g36/inteq)
	cost = 8000
