/datum/supply_pack/faction/solfed/gun
	group = "Guns"

/datum/supply_pack/faction/solfed/gun/pistole_c
	name = "Solar Pistole C"
	desc = "A powerful solarian 5.56mm pistol, looks classic, is ballistic. Produced by Solar Federation."
	contains = list(/obj/item/storage/guncase/pistole_c)
	cost = 1100

/datum/supply_pack/faction/solfed/gun/modelh
	name = "Model 'H' Gauss Pistol Crate"
	desc = "Contains a compact solarian-produced gauss pistol, chambered in ferromagnetic slugs. Remember to sign your necessary forms upon arrival."
	cost = 2000
	contains = list(/obj/item/storage/guncase/pistol/modelh)

/datum/supply_pack/faction/solfed/gun/gar
	name = "Solarian 'GAR' Automatic Rifle"
	desc = "A modern solarian military rifle, chambered in ferromagnetic lances. Not for export."
	cost = 5000
	contains = list(/obj/item/storage/guncase/gar)
	crate_name = "auto rifle crate"

/datum/supply_pack/faction/solfed/gun/claris
	name = "Claris Gauss Rifle"
	desc = "Contains a high-powered armor-piercing gauss rifle, loaded directly via ferromagnetic pellet speedloaders."
	cost = 2500
	contains = list(/obj/item/storage/guncase/claris)
	crate_name = "dmr crate"

/datum/supply_pack/faction/solfed/gun/ssg669
	name = "SSG-669C Sniper Rifle Crate"
	desc = "Contains a traditional solarian marksman rifle chambered in 8x58mm Caseless."
	cost = 4000
	contains = list(/obj/item/storage/guncase/ssg669)
	crate_name = "sniper rifle crate"

/datum/supply_pack/faction/solfed/gun/vector
	name = "Vector Carbine"
	desc = "Contains a classic automatic carbine from earth, solar system. Chambered in 9x18mm."
	contains = list(/obj/item/storage/guncase/vector)
	cost = 3500

/datum/supply_pack/faction/solfed/gun/gauss/prototype
	name = "Prototype Gauss Rifle"
	desc = "A high capacity experimental rifle developed by Nanotrasen. Sold to solar federation as a weapon for effective crowd control. Chambered in ferromagnetic pellets."
	contains = list(/obj/item/storage/guncase/automatic/powered/gauss)
	cost = 3500

/datum/supply_pack/faction/solfed/gun/cm82_solfed
	name = "Model 82 Carbine"
	desc = "The standard Solarian assault rifle, somewhat outdated, but still accurate, reliable and easy to use. This version was manufactured in the Elysium Republic under license from the Solar Federation for the Elysium Brigade. Chambered in 5.56х42 mm."
	contains = list(/obj/item/storage/guncase/cm82/solfed)
	cost = 5000
