/obj/item/card/id/cel/solfed
	name = "\improper SolFed keycard"
	desc = "A SolFed keycard with no proper access to speak of."
	assignment = "Navy member"
	icon_state = "idsf_assistant"
	uses_overlays = FALSE

// MARK: SolFed

/obj/item/card/id/cel/solfed/admiral
	name = "\improper SolFed high-ranking keycard"
	desc = "A SolFed keycard with no proper access to speak of. This one indicates an Admiral."
	icon_state = "idsf_admiral"
	assignment = "Admiral"

/obj/item/card/id/cel/solfed/captain
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Captain"
	icon_state = "idsf_captain"
	assignment = "Captain"

/obj/item/card/id/cel/solfed/command
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Commanding Officer"
	icon_state = "idsf_command"
	assignment = "Command"

/obj/item/card/id/cel/solfed/command/hop
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Head of Personnel"
	assignment = "Head of Personnel"

/obj/item/card/id/cel/solfed/command/quartermaster
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Quartermaster"
	assignment = "Quartermaster"

/obj/item/card/id/cel/solfed/command/sergeant
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Sergeant"
	assignment = "Sergeant"

/obj/item/card/id/cel/solfed/command/medical_scientist
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Medical Scientist"
	assignment = "Medical Scientist"

/obj/item/card/id/cel/solfed/command/medical_scientist/overseer
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Scientific Overseer"
	assignment = "Scientific Overseer"

/obj/item/card/id/cel/solfed/crew
	desc = "A SolFed ID with no proper access to speak of."
	icon_state = "idsf_crew"
	assignment = "Crew"

/obj/item/card/id/cel/solfed/crew/miner
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Contracted Miner"
	assignment = "Contracted Miner"

/obj/item/card/id/cel/solfed/crew/engineer
	desc = "A SolFed ID with no proper access to speak of. This one indicates an Engineer"
	assignment = "Engineer"

/obj/item/card/id/cel/solfed/crew/doctor
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Doctor"
	assignment = "Doctor"

/obj/item/card/id/cel/solfed/crew/scientist
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Scientist"
	assignment = "Scientist"

/obj/item/card/id/cel/solfed/crew/roboticist
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Roboticist"
	assignment = "Roboticist"

/obj/item/card/id/cel/solfed/crew/marine
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Marine"
	assignment = "Marine"

/obj/item/card/id/cel/solfed/crew/marine/pilot
	desc = "A SolFed ID with no proper access to speak of. This one indicates a Marine Pilot"
	assignment = "Marine Pilot"

/obj/item/card/id/cel/solfed/assistant
	desc = "A SolFed ID with no proper access to speak of. This one indicates an Assistant"
	icon_state = "idsf_assistant"
	assignment = "Assistant"

/obj/item/card/id/cel/solfed/patient //Aegis ID
	assignment = "Long Term Patient"

// MARK: Brigade Elysium

/obj/item/card/id/cel/solfed/captain/elysium
	desc = "A SolFed Elysium Brigade ID with no proper access to speak of. This one indicates a Captain"
	icon_state = "idbrigade_captain"

/obj/item/card/id/cel/solfed/command/sergeant/elysium
	desc = "A SolFed Elysium Brigade ID with no proper access to speak of. This one indicates a Sergeant"
	icon_state = "idbrigade_command"

/obj/item/card/id/cel/solfed/crew/marine/elysium
	desc = "A SolFed Elysium Brigade ID with no proper access to speak of. This one indicates a Marine"
	icon_state = "idbrigade_crew"

/obj/item/card/id/cel/solfed/crew/doctor/elysium
	desc = "A SolFed Elysium Brigade ID with no proper access to speak of. This one indicates a Doctor"
	assignment = "Doctor"
	icon_state = "idbrigade_crew"

/obj/item/card/id/cel/solfed/crew/engineer/elysium
	desc = "A SolFed Elysium Brigade ID with no proper access to speak of. This one indicates an Engineer"
	assignment = "Engineer"
	icon_state = "idbrigade_crew"

/obj/item/card/id/cel/solfed/assistant/elysium
	desc = "A SolFed Elysium Brigade ID with no proper access to speak of. This one indicates an Assistant"
	icon_state = "idbrigade_assistant"
