// ********************************
// 		Suits, jackets, etc
//*********************************
/datum/gear/suit/replica_winter_vest
	display_name = "replica white armor vest"
	description = "This replica tactical bulletproof vest was created for winter operations in the desert."
	path = /obj/item/clothing/suit/armor/vest/tajaran_replica

/datum/gear/suit/jacket/explorer
	display_name = "archeologist jacket"
	description = "A leather jacket used by archeologists. Perfect to store dynamite sticks."
	path = /obj/item/clothing/suit/jacket/archeologist

/datum/gear/suit/oldblack
	display_name = "black old hoodie"
	description = "An old hoodie that is black. It has a comfy pocket for keeping your hands warm."
	path = /obj/item/clothing/suit/hooded/wintercoat/cel/oldblack

/datum/gear/suit/oldred
	display_name = "red old hoodie"
	description = "An old hoodie that is red. It has a comfy pocket for keeping your hands warm."
	path = /obj/item/clothing/suit/hooded/wintercoat/cel/oldred

/datum/gear/suit/oldblue
	display_name = "blue old hoodie"
	description = "An old hoodie that is blue. It has a comfy pocket for keeping your hands warm."
	path = /obj/item/clothing/suit/hooded/wintercoat/cel/oldblue

/datum/gear/suit/oldgray
	display_name = "gray old hoodie"
	description = "An old hoodie that is gray. It has a comfy pocket for keeping your hands warm."
	path = /obj/item/clothing/suit/hooded/wintercoat/cel/oldgray
