/datum/gear/glove/gloves
	subtype_path = /datum/gear/accessory/gloves
	slot = ITEM_SLOT_GLOVES
	sort_category = "Gloves"

/datum/gear/glove/gloves/black
	display_name = "gloves, black"
	description = "Standard hand coverings for everyday use."
	path = /obj/item/clothing/gloves/color/black

/datum/gear/glove/gloves/white
	display_name = "gloves, white"
	description = "Standard hand coverings for everyday use."
	path = /obj/item/clothing/gloves/color/white

/datum/gear/glove/gloves/brown
	display_name = "gloves, brown"
	description = "Standard hand coverings for everyday use."
	path = /obj/item/clothing/gloves/color/brown

/datum/gear/glove/gloves/fingerless
	display_name = "gloves, fingerless"
	description = "Radical hand coverings for everyday use."
	path = /obj/item/clothing/gloves/fingerless

/datum/gear/glove/gloves/evening
	display_name = "gloves, evening"
	description = "Excessively fancy elbow-length gloves."
	path = /obj/item/clothing/gloves/color/evening

/datum/gear/glove/gloves/gloves_maid
	display_name = "maid armcovers"
	description = "Cylindrical looking tubes that go over your arm, weird."
	path = /obj/item/clothing/gloves/maid
