/datum/mood_event/depression_mild
	description = span_warning("I feel sad for no particular reason.")
	mood_change = -12
	timeout = 2 MINUTES

/datum/mood_event/nyctophobia
	description = span_warning("It sure is dark around here...")
	mood_change = -3

/datum/mood_event/family_heirloom_missing
	description = span_warning("I'm missing my family heirloom...")
	mood_change = -4

/datum/mood_event/back_pain
	description = span_boldwarning("Bags never sit right on my back, this hurts like hell!")
	mood_change = -15
