// MARK: TMI
/obj/item/card/id/cel/tmi
	// desc = "An access card widely utilized by Coalition splinters in the frontier."
	// faction_icon = "bg_tmi"	// Нету пока такой темы
	icon_state = "idtmi_assistant"
	uses_overlays = FALSE

// Captain

/obj/item/card/id/cel/tmi/captain
	assignment = "Captain"
	icon_state = "idtmi_captain"

// Command

/obj/item/card/id/cel/tmi/command
	assignment = "Command name"
	icon_state = "idtmi_command"

// Crew

/obj/item/card/id/cel/tmi/crew
	assignment = "Crew name"
	icon_state = "idtmi_crew"

// Assistant

/obj/item/card/id/cel/tmi/assistant
	assignment = "Assistant"
	icon_state = "idtmi_assistant"
