// MARK: Survival box
// Меняет обычный бокс на пиратскую тему, и меняем им фоны
/datum/outfit/job/cel/tmi
	id = /obj/item/card/id/cel/tmi

// MARK: Captain

/datum/outfit/job/cel/tmi/captain
	name = "TMI - Captain Outfit"
	job_icon = "captain"

	jobtype = /datum/job/captain

	id = /obj/item/card/id/cel/tmi/captain

// MARK: Command

/datum/outfit/job/cel/tmi/command
	name = "TMI - Command Outfit"
	// jobtype = /datum/job/ce	// тут нужна конкретная роль
	// job_icon = "captain"	// тут нужна конкретная роль

	id = /obj/item/card/id/cel/tmi/command

// MARK: Crew

/datum/outfit/job/cel/tmi/crew
	name = "TMI - Crew Outfit"
	// jobtype = /datum/job/ce	// тут нужна конкретная роль
	// job_icon = "captain"	// тут нужна конкретная роль

	id = /obj/item/card/id/cel/tmi/crew

// MARK: Assistant

/datum/outfit/job/cel/tmi/assistant
	name = "TMI - Assistant Outfit"
	job_icon = "assistant"

	jobtype = /datum/job/assistant

	id = /obj/item/card/id/cel/tmi/assistant
