/datum/mission/ruin/signaled/kill/jerry
	name = "Re: Jerry"
	desc = "THIS MOTHERFUCKING WEASEL BOY TOOK MY LIMITED EDITION RILENA PLUSH. THAT THING WAS FUCKING EXPENSIVE. I WANT IT BACK. I WANT HIM BLOWN UP. I WANT YOU TO DO IT."
	author = "SHOOT HIM IN THE DICK"
	mission_limit = 1
	faction = /datum/faction/independent
	mission_reward = /obj/item/poster/random_rilena
	registered_type = /mob/living/simple_animal/hostile/human/ramzi
	setpiece_item = list(
		/obj/item/toy/plush/rilena,
		/obj/item/toy/plush/tali,
		/obj/item/toy/plush/sharai,
		/obj/item/toy/plush/xader,
		/obj/item/toy/plush/mora,
		/obj/item/toy/plush/kari
	)

/datum/mission/ruin/signaled/kill/ramzi/airbase
	mission_limit = 1
	registered_type = /mob/living/simple_animal/hostile/human/ramzi/ranged/space/shotgun/incendiary

/datum/mission/ruin/signaled/kill/bright
	name = "Kill Captain Dwight"
	desc = "Disgraced Commander of the Second Battlegroup - 13th fleet, Dwight Knoeh, has deigned to show his face within the frontier once again. The New Gorlex Republic tires of his failure as an officer and subsequent defection. Kill him."
	author = "2nd Battlegroup Headquarters"
	faction = /datum/faction/syndicate/ngr
	value = 6000
	mission_limit = 1

/datum/mission/ruin/signaled/kill/amuro
	name = "Kill O. Ray"
	desc = "Before the defection of the NGRV Rust Base to the Ramzi Clique, O. Ray was a rapidly rising star in the the 13th fleet Exosuit Corps, having earned multiple distinctions, and praise as \"a glowing example of a new type of pilot\". Now that he has defected? He is an embarrasment. Destroy him. Destroy his legacy. Bring us the proof."
	author = "2nd Battlegroup Headquarters"
	faction = /datum/faction/syndicate/ngr
	value = 4000
	mission_limit = 1

/datum/mission/ruin/signaled/kill/foreman
	name = "Kill Foreman Bonsha"
	desc = "Defector Verron Bonsha has established a Ramzi Clique post inside a former Coalation FOB. Killing him should send the local Clique into disarray and disrupt their supply lines."
	author = "2nd Battlegroup Headquarters"
	faction = /datum/faction/syndicate/ngr
	value = 3000
	mission_limit = 1

/* Aurora wrote these */

/datum/mission/ruin/signaled/kill/kitt
	name = "Kill Her"
	desc = "What do you do when a normal person wrongs you? You get revenge. What do you do when a fellow pirate wrongs you? You spent months tracking them, watching them from the shadows and even beneath their own fucking nose, alright? Her name is Kitt. I want her stupid bitch face buried ten feet in the ground and some proof, and the payment is yours. Call me spiteful, but I lost a good friend to her. Make her pay."
	author = "Not Important"
	faction = /datum/faction/independent
	value = 4000
	mission_limit = 1
	registered_type = /mob/living/simple_animal/hostile/human/frontier/ranged/trooper/skm/internals/neutered
