/datum/mission/ruin/signaled/kill
	name = "Ликвидация '%MISSION_TARGET'"
	desc = "Это задание на ликвидацию %MISSION_TARGET. Верните %MISSION_ITEM, чтобы получить награду."

/datum/mission/ruin/signaled/kill/jerry
	name = "Re: Jerry"
	desc = "ПОДЛЫЙ CУКИН СЫН СПИЗДИЛ МОЮ ЛИМИТИРОВАННУЮ ПЛЮШЕВУЮ ИГРУШКУ. ОНА ПИЗДЕЦ КАКАЯ ДОРОГАЯ. ВЕРНИТЕ ЕЁ. А КО ВСЕМУ, РАЗМАЖЬТЕ ЭТОГО БЛЯДСКОГО ЧЕРВЯ ПО СТЕНКАМ."
	// author = "SHOOT HIM IN THE DICK"
	// mission_limit = 1
	// faction = /datum/faction/independent
	// mission_reward = /obj/item/poster/random_rilena
	// registered_type = /mob/living/simple_animal/hostile/human/ramzi
	// setpiece_item = list(
	// 	/obj/item/toy/plush/rilena,
	// 	/obj/item/toy/plush/tali,
	// 	/obj/item/toy/plush/sharai,
	// 	/obj/item/toy/plush/xader,
	// 	/obj/item/toy/plush/mora,
	// 	/obj/item/toy/plush/kari
	// )

// /datum/mission/ruin/signaled/kill/ramzi/airbase
// 	mission_limit = 1
// 	registered_type = /mob/living/simple_animal/hostile/human/ramzi/ranged/space/shotgun/incendiary

/datum/mission/ruin/signaled/kill/bright
	name = "Прикончите командира 'Dwight'"
	desc = "Опозорившийся Командир Второй Боевой Группы 13-го флота, Dwight Knoeh, опять показался в районе Фронтира. Новая Горлекская Республика больше не может терпеть его постоянные неудачи и дезертирства. Прибейте его."
	// author = "2nd Battlegroup Headquarters"
	// faction = /datum/faction/syndicate/ngr
	// value = 6000
	// mission_limit = 1

/datum/mission/ruin/signaled/kill/amuro
	name = "Убейте 'O. Ray'"
	desc = "Вплоть до дезертирства базы НГР в ряды Ramzi Clique, O. Ray был восходящей звездой в рядах Меха-пилотов 13-го флота. За свою недолгую службу успел заслужить несколько похвал, некоторые и вовсе считали его \"Блестящим примером пилота Нового Века\". Однако, теперь он дезертир, а значит - не более чем стыдливое пятно на бушлате НГР. Уничтожьте его и его былую славу. Не забудьте принести нам доказательства его кончины."
	// author = "2nd Battlegroup Headquarters"
	// faction = /datum/faction/syndicate/ngr
	// value = 4000
	// mission_limit = 1

/datum/mission/ruin/signaled/kill/foreman
	name = "Убейте Foreman 'Bonsha'"
	desc = "Дезертир Verron Bonsha обустроил пост Ramzi Clique на территории бывшего ФОБа коалиции. Его смерть должна заставить местные ряды Ramzi разлететься как карточный домик, а близлежащие пути снабжения - перекрыться на несколько месяцев."
	// author = "2nd Battlegroup Headquarters"
	// faction = /datum/faction/syndicate/ngr
	// value = 3000
	// mission_limit = 1

/* Aurora wrote these */

/datum/mission/ruin/signaled/kill/kitt
	name = "Прикончи её"
	desc = "Что вы делаете, когда ваш товарищ предаёт вас? Мстите. Что вы делаете, когда коллега-пират предаёт вас? Вы тратите месяцы, следя за этим ублюдком, наблюдаете за ним под покровом ночи, и даже роетесь под его собственным носом. Моя мысль ясна? Её имя - Kitt. Я хочу видеть её милое личико погребённым под толстым слоем грунта. Принесите мне какие-нибудь доказательства её кончины, и деньги ваши. Можете считать меня злопамятным, но врятле бы вы остались равнодушным к тому, что из-за какой-то подлой бабы вашего товарища пришлось выносить ногами вперёд. Заставьте эту суку пожалеть о содеянном."
	// author = "Not Important"
	// faction = /datum/faction/independent
	// value = 4000
	// mission_limit = 1
	// registered_type = /mob/living/simple_animal/hostile/human/frontier/ranged/trooper/skm/internals/neutered
