/obj/structure/statue_ships
	icon_state = ""
	density = 1
	anchored = TRUE
	max_integrity = 500

// MARK: ALDAAMA
/obj/structure/statue_ships/elysium_aldaama
	name = "Aldaama Ship Statue"
	desc = "Гигантская модель старого судна Элизиума, Алдаама. Изначально 'Алдаама' работал на двигателе Сингулярности, но после ее побега, никто даже не заикался снова ввести ее в эксплуатацию. Вместо этого сделали более безопасный двигатель Тесла. На данный момент у Республики Элизиума всего два таких корабля. Один стоит в музее 'Алехар'(каменистая планета 'Лер'), а второй активно используется сепаратистами Элизиума как корабль снабжения и оперативной телекоммуникационной базой."
	icon = 'mod_celadon/_storge_icons/icons/structures/statue_ships/aldaama.dmi'

/obj/structure/statue_ships/elysium_aldaama/nw
	icon_state = "NW"

/obj/structure/statue_ships/elysium_aldaama/ne
	icon_state = "NE"

/obj/structure/statue_ships/elysium_aldaama/sw
	icon_state = "SW"

/obj/structure/statue_ships/elysium_aldaama/se
	icon_state = "SE"

// MARK: BOX
/obj/structure/statue_ships/isv_box
	name = "Box Ship Statue"
	desc = "Гигантская модель судна класса 'Box' - ранний образец нескольких современных технологий судостроения, которые с тех пор стали стандартом. По сути, он представляет собой крошечный космический госпиталь, оснащенный медицинским оборудованием, которое зачастую трудно достать в пространстве Фронтира. Как ни странно, боксы оснащены медицинскими криопробирками, которые стали особой редкостью на Фронтире из-за их деликатного характера и дороговизны содержания. Боксы часто встречаются в удивительно хорошем состоянии для своего возраста, и за десятилетия они получили несколько модернизаций, которые позволили им идти в ногу с достижениями медицинской науки. "
	icon = 'mod_celadon/_storge_icons/icons/structures/statue_ships/box.dmi'

/obj/structure/statue_ships/isv_box/nw
	icon_state = "NW"

/obj/structure/statue_ships/isv_box/ne
	icon_state = "NE"

/obj/structure/statue_ships/isv_box/sw
	icon_state = "SW"

/obj/structure/statue_ships/isv_box/se
	icon_state = "SE"

// MARK: CALIBAN
/obj/structure/statue_ships/inteq_caliban
	name = "Caliban Ship Statue"
	desc = "Гигантская модель судна, Калибан. 'Caliban' - это переделанное бронированное военное судно InteQ. Изначально данный корабль обладал килевым гибридным рельсотроном и внушительным количеством турелей точечной обороны. Ныне рельсотрон демонтирован, а батареи для него были заменены на хранилище или место было просто освобождено. После модификации корабль обладает маневренным десантным кораблем класса 'Tadpole', турелями, крепким корпусом и одним, но мощным двигателем. Сам корабль оснащен химической лабораторией, хирургией и достаточно развитым инженерным отделом, в то время как персонал делится на две части: судовой и боевой персонал. Судовой экипаж представляет собой санитара, занимающимся химией, двумя инженерами с их главой, а также арьергардом - офицером по связи и управлению кораблем в случае отсутствия капитана судна. Боевой персонал 'Caliban' мал для своего размера, однако он обладает невероятной гибкостью, командиром которого является почетный авангард в окружении элитной гвардии, обладающей экспериментальным оборудованием. Почетный авангард является символом 'братского' духа InteQ, работающий вместе со своими братьями и сестрами. Хоть тот и может стать лакомой целью пиратов или иных предприимчивых людей, но в данном случае безопасность его достигается броней корабля, его системами защиты, а также технологиями, которые оберегают отряд в бою."
	icon = 'mod_celadon/_storge_icons/icons/structures/statue_ships/caliban.dmi'

/obj/structure/statue_ships/inteq_caliban/nw
	icon_state = "NW"

/obj/structure/statue_ships/inteq_caliban/ne
	icon_state = "NE"

/obj/structure/statue_ships/inteq_caliban/sw
	icon_state = "SW"

/obj/structure/statue_ships/inteq_caliban/se
	icon_state = "SE"

// MARK: DARECT
/obj/structure/statue_ships/nt_darect
	name = "Darect Ship Statue"
	desc = "Гигантская модель судна, Дарект. 'Darect', передовой патрульный космический корабль, управляемый межзвездным конгломератом, известным как Нанотрейзен, Darect-class имеет на себе отряд патрульных офицеров Viglitas Interstellar усердно работающих, чтобы защитить интересы своих корпоративных повелителей. Знакомое зрелище в бесчисленных звездных системах, является впечатляющим символом доминирования НТ в контролируемых корпорациями регионах космоса."
	icon = 'mod_celadon/_storge_icons/icons/structures/statue_ships/darect.dmi'

/obj/structure/statue_ships/nt_darect/nw
	icon_state = "NW"

/obj/structure/statue_ships/nt_darect/ne
	icon_state = "NE"

/obj/structure/statue_ships/nt_darect/sw
	icon_state = "SW"

/obj/structure/statue_ships/nt_darect/se
	icon_state = "SE"

// MARK: KOMODO
/obj/structure/statue_ships/syndicate_komodo
	name = "Komodo Ship Statue"
	desc = "Гигантская модель судна, Комодо. «Komodo» сконструированный в эпоху ICW, является специализированным военным судном, управляемым Мародёрами Горлекса. Современники легендарного класса 'Starfury', 'Komodo' были основой флотов Горлекса и ACLF во время ICW и прошли значительную боевую службу, не всегда с трагическим концом, как их товарищи по Cybersun. Современные примеры часто все еще несут на себе шрамы от боевых действий периода Icw, а тяжелое финансовое положение большинства отколовшихся фракций Горлекс означает, что многие из выживших находятся в плачевном состоянии. Несмотря на возрастные трудности, они остаются боеспособными кораблями и часто все еще имеют на хранении более тяжелое вооружение, связанное с их развертыванием в ICW."
	icon = 'mod_celadon/_storge_icons/icons/structures/statue_ships/komodo.dmi'

/obj/structure/statue_ships/syndicate_komodo/nw
	icon_state = "NW"

/obj/structure/statue_ships/syndicate_komodo/ne
	icon_state = "NE"

/obj/structure/statue_ships/syndicate_komodo/sw
	icon_state = "SW"

/obj/structure/statue_ships/syndicate_komodo/se
	icon_state = "SE"
