/obj/structure/statue/bronze/masson_kills		// Origin -> code\game\objects\structures\statues.dm
	name = "Masson Kill's"
	desc = "Статуя самого лучшего администратора что вы можете встретить в новогоднюю ночь. Его мешок полон подарков. Надеюсь, ты вел себя хорошо?"
	icon = 'mod_celadon/_storge_icons/icons/structures/statue.dmi'
	icon_state = "masson_kills"

/obj/structure/statue/large
	name = "statue"
	desc = "A statue."
	icon = 'mod_celadon/_storge_icons/icons/structures/obj/statuelarge.dmi'
	anchored = 1

/obj/structure/statue/large/phoron
	name = "phoronic cascade"
	desc = "A sculpture made of pure phoron. It is covered in a lacquer that prevents erosion and renders it fireproof. It's safe. Probably."
	icon_state = "phoronic"
	light_range = 3
	light_color = "#cc66ff"

/obj/structure/statue/large/pillar
	name = "marble pillar"
	desc = "A fine greek style pillar."
	icon_state = "pillar"

/obj/structure/statue/large/dark_pillar
	name = "dark marble pillar"
	desc = "A fine greek style dark pillar."
	icon_state = "dark_pillar"

/obj/structure/statue/large/lion
	name = "golden lion"
	desc = "Looks like one of those chinese new year celebrations."
	icon_state = "lion"

/obj/structure/statue/large/venus
	name = "statue of venus"
	desc = "The goddess takes form, where's her toolbox?"
	icon_state = "venus"

/obj/structure/statue/large/syndproto
	name = "statue of prototype"
	desc = "Strange prototype"
	icon = 'icons/obj/statuelarge.dmi'
	icon_state = "syndproto"
