#ifndef MODPACK_CELADON_RETURN_CONTENT_CLOWNS
#define MODPACK_CELADON_RETURN_CONTENT_CLOWNS

#include "_return_content_clowns.dm"

#include "code/accessories.dm"
#include "code/artefact.dm"
#include "code/backpack.dm"
#include "code/clown_weapons.dm"
#include "code/contraband.dm"
#include "code/data_huds.dm"
#include "code/food.dm"
#include "code/honkbot.dm"
#include "code/job.dm"
#include "code/mechfabricator_designs.dm"
#include "code/mob_clown.dm"
#include "code/mob_retaliate_clown.dm"
#include "code/mood_generic_positive_events.dm"
#include "code/PDA_types.dm"
#include "code/projectile_bullets_special.dm"
#include "code/recipes_food.dm"
#include "code/recipes_robot.dm"
#include "code/robot_module.dm"
#include "code/shooting_range.dm"
#include "code/spawnergrenade.dm"
// #include "code/spawners_bundle.dm"	// куда-то пропали
#include "code/spell_types_mime.dm"
#include "code/stamps.dm"
#include "code/syndicatebomb.dm"
#include "code/techweb_all_nodes.dm"
#include "code/uplink_items.dm"

#endif
